FROM quay.io/centos/centos:stream9

LABEL summary="CI-Framework client image" \
    maintainer="CI Framework"

# USER root
RUN dnf update -y && \
    dnf install -y git python3.11 python3.11-pip \
    python3-netaddr make gcc sudo rsync vim && \
    dnf clean all

RUN adduser cifmw

RUN echo "cifmw ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/cifmw

ENV PATH="/home/cifmw/test-python/bin:$PATH:/home/cifmw/.local/bin"

USER cifmw

COPY --chown=cifmw:cifmw . /home/cifmw/ci-framework

WORKDIR /home/cifmw/ci-framework

RUN /usr/bin/make -C /home/cifmw/ci-framework setup_molecule USE_VENV=yes

# todo(Lewis): Possible enhancements:
# - Add pre-commit install so more dependencies are bundled
#     RUN /home/cifmw/test-python/bin/pre-commit install --install-hooks
# - Add entrypoint script to source python venv
# - Use ansible-dev-environment
#     https://github.com/ansible/ansible-dev-environment
#     RUN ade install --venv ~/test-python/ -r requirements.yml
#     Requires ability to skip ansible-galaxy install call in setup_molecule
#     Skip installing collections in job that builds container
# - Copy python venv from host during build rather than downloading twice.
